
============================================================
ВРЕМЯ: 2025-12-05 09:16:11
ВЛАДЕЛЕЦ: Гуринова
КЛИЧКА: Лиза
АНАЛИЗ: Кровь
ВРАЧ: Волков И.Р.
СТАТУС: Обработан
============================================================

============================================================
ВРЕМЯ: 2025-12-05 14:14:52
ВЛАДЕЛЕЦ: Быков
КЛИЧКА: Собака Веста
АНАЛИЗ: Кровь
ВРАЧ: Волков И.Р.
СТАТУС: Обработан
============================================================

============================================================
ВРЕМЯ: 2025-12-05 19:30:09
ВЛАДЕЛЕЦ: Бондаренко
КЛИЧКА: Собака Лора
АНАЛИЗ: Кровь
ВРАЧ: Лочехина Е.А.
СТАТУС: Обработан
============================================================

============================================================
ВРЕМЯ: 2025-12-05 20:34:39
ВЛАДЕЛЕЦ: Голуб
КЛИЧКА: Собака Бати
АНАЛИЗ: Вет Юнион
ВРАЧ: Зюков И.И.
СТАТУС: Обработан
============================================================

============================================================
ВРЕМЯ: 2025-12-05 20:34:41
ВЛАДЕЛЕЦ: Шмаков
КЛИЧКА: Кошка Марсель
АНАЛИЗ: Кровь
ВРАЧ: Зюков И.И.
СТАТУС: Обработан
============================================================

============================================================
ВРЕМЯ: 2025-12-05 20:34:43
ВЛАДЕЛЕЦ: Осипова
КЛИЧКА: Собака Бастиан
АНАЛИЗ: Кровь
ВРАЧ: Зюков И.И.
СТАТУС: Обработан
============================================================

============================================================
ВРЕМЯ: 2025-12-05 20:34:45
ВЛАДЕЛЕЦ: Кабелева
КЛИЧКА: Собака Вилли
АНАЛИЗ: Кровь
ВРАЧ: Зюков И.И.
СТАТУС: Обработан
============================================================

============================================================
ВРЕМЯ: 2025-12-05 20:35:06
ВЛАДЕЛЕЦ: Гущина
КЛИЧКА: Кошка Вальдо
АНАЛИЗ: Моча
ВРАЧ: Волков И.Р.
СТАТУС: Обработан
============================================================

============================================================
ВРЕМЯ: 2025-12-05 20:35:10
ВЛАДЕЛЕЦ: Шалыгина
КЛИЧКА: Собака Николь
АНАЛИЗ: Кал
ВРАЧ: Титова Н.И.
СТАТУС: Обработан
============================================================

============================================================
ВРЕМЯ: 2025-12-05 20:35:13
ВЛАДЕЛЕЦ: Корнилова
КЛИЧКА: Василиса
АНАЛИЗ: Кровь
ВРАЧ: Макаренко В.А.
СТАТУС: Обработан
============================================================

============================================================
ВРЕМЯ: 2025-12-05 20:35:16
ВЛАДЕЛЕЦ: Земскова
КЛИЧКА: Дени
АНАЛИЗ: Кровь
ВРАЧ: Макаренко В.А.
СТАТУС: Обработан
============================================================
