
============================================================
ВРЕМЯ: 2025-12-03 00:02:07
ВЛАДЕЛЕЦ: Агапов
КЛИЧКА: марсель
АНАЛИЗ: Кал
ВРАЧ: Федосов М.А.
СТАТУС: Обработан
============================================================

============================================================
ВРЕМЯ: 2025-12-03 12:59:56
ВЛАДЕЛЕЦ: Агапов
КЛИЧКА: марсель
АНАЛИЗ: Вет Юнион
ВРАЧ: Федосов М.А.
СТАТУС: Обработан
============================================================

============================================================
ВРЕМЯ: 2025-12-03 14:16:08
ВЛАДЕЛЕЦ: Земскова
КЛИЧКА: Дени
АНАЛИЗ: Кровь
ВРАЧ: Макаренко В.А.
СТАТУС: Обработан
============================================================

============================================================
ВРЕМЯ: 2025-12-03 14:17:00
ВЛАДЕЛЕЦ: Корнилова
КЛИЧКА: Василиса
АНАЛИЗ: Кровь
ВРАЧ: Макаренко В.А.
СТАТУС: Обработан
============================================================

============================================================
ВРЕМЯ: 2025-12-03 14:32:59
ВЛАДЕЛЕЦ: Земскова
КЛИЧКА: Дени
АНАЛИЗ: Кровь
ВРАЧ: Макаренко В.А.
СТАТУС: Обработан
============================================================

============================================================
ВРЕМЯ: 2025-12-03 14:36:48
ВЛАДЕЛЕЦ: Корнилова
КЛИЧКА: Василиса
АНАЛИЗ: Кровь
ВРАЧ: Макаренко В.А.
СТАТУС: Обработан
============================================================

============================================================
ВРЕМЯ: 2025-12-03 15:21:15
ВЛАДЕЛЕЦ: Гуринова
КЛИЧКА: Лиза
АНАЛИЗ: Кровь
ВРАЧ: Волков И.Р.
СТАТУС: Обработан
============================================================

============================================================
ВРЕМЯ: 2025-12-03 15:32:09
ВЛАДЕЛЕЦ: Земскова
КЛИЧКА: Дени
АНАЛИЗ: Моча
ВРАЧ: Макаренко В.А.
СТАТУС: Обработан
============================================================

============================================================
ВРЕМЯ: 2025-12-03 15:32:56
ВЛАДЕЛЕЦ: Иванова
КЛИЧКА: Филя
АНАЛИЗ: Кровь
ВРАЧ: Макаренко В.А.
СТАТУС: Обработан
============================================================

============================================================
ВРЕМЯ: 2025-12-03 16:02:04
ВЛАДЕЛЕЦ: Пронина
КЛИЧКА: Сэм
АНАЛИЗ: Кровь
ВРАЧ: Зюков И.И.
СТАТУС: Обработан
============================================================

============================================================
ВРЕМЯ: 2025-12-03 16:02:23
ВЛАДЕЛЕЦ: Барановская
КЛИЧКА: Тихон
АНАЛИЗ: Кровь
ВРАЧ: Синюкова Е.В.
СТАТУС: Обработан
============================================================

============================================================
ВРЕМЯ: 2025-12-03 16:31:46
ВЛАДЕЛЕЦ: Карев
КЛИЧКА: Яся
АНАЛИЗ: Кровь
ВРАЧ: Волков И.Р.
СТАТУС: Обработан
============================================================

============================================================
ВРЕМЯ: 2025-12-03 16:37:34
ВЛАДЕЛЕЦ: Гуринова
КЛИЧКА: Лиза
АНАЛИЗ: Кровь
ВРАЧ: Волков И.Р.
СТАТУС: Обработан
============================================================

============================================================
ВРЕМЯ: 2025-12-03 16:41:59
ВЛАДЕЛЕЦ: Карев
КЛИЧКА: Яся
АНАЛИЗ: Кровь
ВРАЧ: Волков И.Р.
СТАТУС: Обработан
============================================================

============================================================
ВРЕМЯ: 2025-12-03 17:11:47
ВЛАДЕЛЕЦ: Земскова
КЛИЧКА: Дени
АНАЛИЗ: Кровь
ВРАЧ: Макаренко В.А.
СТАТУС: Обработан
============================================================

============================================================
ВРЕМЯ: 2025-12-03 17:12:27
ВЛАДЕЛЕЦ: Корнилова
КЛИЧКА: Василиса
АНАЛИЗ: Кровь
ВРАЧ: Макаренко В.А.
СТАТУС: Обработан
============================================================

============================================================
ВРЕМЯ: 2025-12-03 17:52:42
ВЛАДЕЛЕЦ: Земскова
КЛИЧКА: Дени
АНАЛИЗ: Моча
ВРАЧ: Макаренко В.А.
СТАТУС: Обработан
============================================================

============================================================
ВРЕМЯ: 2025-12-03 17:52:49
ВЛАДЕЛЕЦ: Иванова
КЛИЧКА: Филя
АНАЛИЗ: Кровь
ВРАЧ: Макаренко В.А.
СТАТУС: Обработан
============================================================

============================================================
ВРЕМЯ: 2025-12-03 17:53:29
ВЛАДЕЛЕЦ: Александрова
КЛИЧКА: Луша
АНАЛИЗ: Кровь
ВРАЧ: Федосов М.А.
СТАТУС: Обработан
============================================================

============================================================
ВРЕМЯ: 2025-12-03 17:53:32
ВЛАДЕЛЕЦ: Зубакова
КЛИЧКА: Барсик
АНАЛИЗ: Моча
ВРАЧ: Федосов М.А.
СТАТУС: Обработан
============================================================

============================================================
ВРЕМЯ: 2025-12-03 17:53:35
ВЛАДЕЛЕЦ: Иванова
КЛИЧКА: Мурка
АНАЛИЗ: Моча
ВРАЧ: Федосов М.А.
СТАТУС: Обработан
============================================================

============================================================
ВРЕМЯ: 2025-12-03 18:11:21
ВЛАДЕЛЕЦ: Гуринова
КЛИЧКА: Лиза
АНАЛИЗ: Кровь
ВРАЧ: Волков И.Р.
СТАТУС: Обработан
============================================================

============================================================
ВРЕМЯ: 2025-12-03 18:40:59
ВЛАДЕЛЕЦ: Гитарина
КЛИЧКА: Водка
АНАЛИЗ: Кал
ВРАЧ: Малиновская Е.Е.
СТАТУС: Обработан
============================================================

============================================================
ВРЕМЯ: 2025-12-03 18:42:56
ВЛАДЕЛЕЦ: Караулова
КЛИЧКА: Масенький
АНАЛИЗ: Кровь
ВРАЧ: Лочехина Е.А.
СТАТУС: Обработан
============================================================

============================================================
ВРЕМЯ: 2025-12-03 19:08:07
ВЛАДЕЛЕЦ: Караулова
КЛИЧКА: Масенький
АНАЛИЗ: Кровь
ВРАЧ: Лочехина Е.А.
СТАТУС: Обработан
============================================================

============================================================
ВРЕМЯ: 2025-12-03 19:27:55
ВЛАДЕЛЕЦ: Гуринова
КЛИЧКА: Лиза
АНАЛИЗ: Кровь
ВРАЧ: Волков И.Р.
СТАТУС: Обработан
============================================================

============================================================
ВРЕМЯ: 2025-12-03 19:28:03
ВЛАДЕЛЕЦ: Карев
КЛИЧКА: Яся
АНАЛИЗ: Кровь
ВРАЧ: Волков И.Р.
СТАТУС: Обработан
============================================================
