
============================================================
ВРЕМЯ: 2025-12-04 02:15:53
ВЛАДЕЛЕЦ: Потехина
КЛИЧКА: Буля
АНАЛИЗ: Моча
ВРАЧ: Без врача
СТАТУС: Обработан
============================================================

============================================================
ВРЕМЯ: 2025-12-04 02:15:56
ВЛАДЕЛЕЦ: Скрябина
КЛИЧКА: Сема
АНАЛИЗ: Моча
ВРАЧ: Без врача
СТАТУС: Обработан
============================================================

============================================================
ВРЕМЯ: 2025-12-04 02:15:58
ВЛАДЕЛЕЦ: Смелов
КЛИЧКА: Оди
АНАЛИЗ: Моча
ВРАЧ: Без врача
СТАТУС: Обработан
============================================================

============================================================
ВРЕМЯ: 2025-12-04 02:16:06
ВЛАДЕЛЕЦ: Гуринова
КЛИЧКА: Лиза
АНАЛИЗ: Кровь
ВРАЧ: Волков И.Р.
СТАТУС: Обработан
============================================================

============================================================
ВРЕМЯ: 2025-12-04 02:16:09
ВЛАДЕЛЕЦ: Карев
КЛИЧКА: Яся
АНАЛИЗ: Кровь
ВРАЧ: Волков И.Р.
СТАТУС: Обработан
============================================================

============================================================
ВРЕМЯ: 2025-12-04 02:16:11
ВЛАДЕЛЕЦ: Казаркина
КЛИЧКА: Ларри
АНАЛИЗ: Моча
ВРАЧ: Волков И.Р.
СТАТУС: Обработан
============================================================

============================================================
ВРЕМЯ: 2025-12-04 02:16:14
ВЛАДЕЛЕЦ: Белова
КЛИЧКА: Энни
АНАЛИЗ: Кровь
ВРАЧ: Волков И.Р.
СТАТУС: Обработан
============================================================

============================================================
ВРЕМЯ: 2025-12-04 02:16:29
ВЛАДЕЛЕЦ: Дайнеко
КЛИЧКА: Максим
АНАЛИЗ: Кровь
ВРАЧ: Гришина А.С.
СТАТУС: Обработан
============================================================

============================================================
ВРЕМЯ: 2025-12-04 02:16:32
ВЛАДЕЛЕЦ: Арсеньева
КЛИЧКА: Филти
АНАЛИЗ: Кровь
ВРАЧ: Гришина А.С.
СТАТУС: Обработан
============================================================
