
============================================================
ВРЕМЯ: 2025-12-02 23:23:43
ВЛАДЕЛЕЦ: Агапов
КЛИЧКА: марсель
АНАЛИЗ: Кровь
ВРАЧ: Шашурина Ю.Н
СТАТУС: Обработан
============================================================

============================================================
ВРЕМЯ: 2025-12-02 23:36:50
ВЛАДЕЛЕЦ: апвапва
КЛИЧКА: апарьро
АНАЛИЗ: Кровь
ВРАЧ: Волков И.Р.
СТАТУС: Обработан
============================================================

============================================================
ВРЕМЯ: 2025-12-02 23:48:48
ВЛАДЕЛЕЦ: Малиновский
КЛИЧКА: марсель
АНАЛИЗ: Кровь
ВРАЧ: Волков И.Р.
СТАТУС: Обработан
============================================================
